<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            padding-top: 20px;
            /* background-color: rgb(245,243,243) */
        }
        .container{
            margin-top: 50px;
            text-align: center;
        }
        label .a{
            width: 300px;
            display: inline-block;
            text-align: right;
        }
        .container .row #b{
            width: 500px;
            /* margin-left: 20px; */

        }
        button{
            text-align: center;
        }
        .container form button{
            border-radius: 5px;
            padding: 5px;
        }
        /* .container form button:hover{ */
            /* background-color: darksalmon; */
        /* } */
    </style>
    <script src="https://kit.fontawesome.com/e0133b5663.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://images.pexels.com/photos/7319274/pexels-photo-7319274.jpeg?auto=compress&cs=tinysrgb&w=1700">
<form method="post">{% csrf_token %}
    <h1><center>Registration Form</center></h1>
    <div class="container">
    <center>
        <form>
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><strong class="a">User Name</strong></label>
                </div>
                <div class="col-8" id="b">
                    <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                    <input type="text" class="form-control" name="username" placeholder="User Name">
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><strong class="a">E-Mail</strong></label>
                </div>
                <div class="col-8" id="b">
                    <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" class="form-control" name="email" placeholder="Email">
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><strong class="a">Password</strong></label>
                </div>
                <div class="col-8" id="b">
                    <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                    <input type="password" class="form-control" name="password" placeholder="password">
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><strong class="a">Confirm Password</strong></label>
                </div>
                <div class="col-8" id="b">
                    <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                    <input type="password" class="form-control" name="cpassword" placeholder="Confirm Password">
                </div>
            </div>
            </div>
         <br>
         <center>
         <button type="submit" class="btn btn-warning text-white" style="width:200px;">SUBMIT<i class="fa-solid fa-paper-plane"></i></button>
        </center>
        </form>
    </center>
    </div>
</form>
</body>
</html>